REACT_APP_API_KEY = AIzaSyCYxp6ta5qX8aHvIiluiZqQFTX6KChdEpA
REACT_APP_AUTH_DOMAIN = react-blog-35987.firebaseapp.com
REACT_APP_PROJECT_ID = react-blog-35987
REACT_APP_STORAGE_BUCKET = react-blog-35987.appspot.com
REACT_APP_MESSAGING_ID = 738932893014
REACT_APP_APP_ID = 1:738932893014:web:f35f8373da60c337e162f7